<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<style> input[type=text], input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
<style>
    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }

    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }

    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }
</style>
<body>
<div style="width: 50%; float: left ">
    <h2 title="AddEmployee" th:text="#{add.employee}">  </h2>
    <div style="width: 50%; float: left ">
    <form action="/addEmployee"  method="post" enctype="multipart/form-data"><br>
        <input type="text" name="name" th:text="#{name}" placeholder="name"><br>
        <input type="text" name="surname" th:text="#{surname}" placeholder="surname"><br>
        <input type="text" name="phone_Number" th:text="#{phone.number}" placeholder="phone number"><br>
        <input type="text" name="email" th:text="#{email}" placeholder="email"><br><br>
        <input type="text" name="salary" th:text="#{salary}" placeholder="salary"><br>
        <input type="text" name="position" th:text="#{position}" placeholder="position"><br>
        <input type="file" name="image" th:text="#{image}" placeholder="image"><br>
        <input type="text" name="password" ><br>

        <select name="company">
            <option
                    th:each="company:${companies}"
                    th:text="${company.name}" th:value="${company.id}">
            </option>
        </select>
        <input type="submit" name="add">
    </form>
</div>
</div>
</body>
</html>